{
  "profiles": {
    "PublicFunction": {
      "commandName": "Project",
      "commandLineArgs": "--port 7209",
      "environmentVariables": {
        "ApimUrl": "https://fn-apim-mi-demo-apim.azure-api.net/demo/test",
        "ApimKey": "pjhxpWyb3dMUB4bVe0k1RFOzMad7GmTB"
      }
    }
  }
}